# fuzzy-droid

app/: build.gradle
app/src/androidTest/java/com/dalakoti07/foodrecipeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalakoti07/foodrecipeapp/: FoodApplication.java
app/src/main/java/com/dalakoti07/foodrecipeapp/network/: Apis.java  FoodRecipe.java  NetworkConnectionInterceptor.java  NetworkHelper.java  NoConnectivityException.java
app/src/main/java/com/dalakoti07/foodrecipeapp/repository/: FoodRepository.java
app/src/main/java/com/dalakoti07/foodrecipeapp/room/: FoodDao.java  FoodDatabaseModel.java  RecipeDatabase.java
app/src/main/java/com/dalakoti07/foodrecipeapp/ui/activities/: CartActivity.java  FoodRecyclerViewAdapter.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/dalakoti07/foodrecipeapp/ui/viewmodels/: MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/dalakoti07/foodrecipeapp/utils/: CartItemCounter.java  DataTransformer.java  TinderCard.java
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  activity_splash_screen.xml  food_card_view.xml  food_swipe_in_msg_view.xml  food_swipe_out_msg_view.xml  layout_bell.xml  rv_item_food.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/dalakoti07/foodrecipeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
